<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeddingModelStoreContainer" CdmEntityContainer="WeddingEntities">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="WeddingModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="idArea" ColumnName="idArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="WeddingModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="area1" ColumnName="area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WeddingModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="WeddingModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Halls">
      <EntityTypeMapping TypeName="WeddingModel.Halls">
        <MappingFragment StoreEntitySet="Halls">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="invited" ColumnName="invited" />
          <ScalarProperty Name="kashrut" ColumnName="kashrut" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="idtype" ColumnName="idtype" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="idAddress" ColumnName="idAddress" />
          <ScalarProperty Name="idOpinion" ColumnName="idOpinion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HallType">
      <EntityTypeMapping TypeName="WeddingModel.HallType">
        <MappingFragment StoreEntitySet="HallType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Img">
      <EntityTypeMapping TypeName="WeddingModel.Img">
        <MappingFragment StoreEntitySet="Img">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="src" ColumnName="src" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opinion">
      <EntityTypeMapping TypeName="WeddingModel.Opinion">
        <MappingFragment StoreEntitySet="Opinion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="opinion1" ColumnName="opinion" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsToCustomers">
      <EntityTypeMapping TypeName="WeddingModel.ProductsToCustomers">
        <MappingFragment StoreEntitySet="ProductsToCustomers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="idSuppliers" ColumnName="idSuppliers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="WeddingModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="WeddingModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status1" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="WeddingModel.Suppliers">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="activity_time" ColumnName="activity_time" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="idAddress" ColumnName="idAddress" />
          <ScalarProperty Name="idservice" ColumnName="idservice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>