<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeddingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="30" />
    <Property Name="street" Type="nvarchar" MaxLength="50" />
    <Property Name="idCategory" Type="int" Nullable="false" />
    <Property Name="idArea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="area" Type="nvarchar" MaxLength="90" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Halls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="fax" Type="nvarchar" MaxLength="10" />
    <Property Name="invited" Type="int" />
    <Property Name="kashrut" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="idtype" Type="int" Nullable="false" />
    <Property Name="idCategory" Type="int" Nullable="false" />
    <Property Name="idAddress" Type="int" Nullable="false" />
    <Property Name="idOpinion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HallType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Img">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="src" Type="nvarchar(max)" />
    <Property Name="idCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Opinion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="opinion" Type="nvarchar(max)" />
    <Property Name="rating" Type="int" />
    <Property Name="idCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductsToCustomers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCustomer" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="idSuppliers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" />
    <Property Name="price" Type="int" />
    <Property Name="activity_time" Type="datetime" />
    <Property Name="idCategory" Type="int" Nullable="false" />
    <Property Name="idAddress" Type="int" Nullable="false" />
    <Property Name="idservice" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Address__idArea__4E88ABD4">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__idCateg__4D94879B">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Halls__idAddress__628FA481">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Halls" Type="Self.Halls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Halls">
        <PropertyRef Name="idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Halls__idCategor__619B8048">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Halls" Type="Self.Halls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Halls">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Halls__idOpinion__6383C8BA">
    <End Role="Opinion" Type="Self.Opinion" Multiplicity="1" />
    <End Role="Halls" Type="Self.Halls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opinion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Halls">
        <PropertyRef Name="idOpinion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Halls__idtype__60A75C0F">
    <End Role="HallType" Type="Self.HallType" Multiplicity="1" />
    <End Role="Halls" Type="Self.Halls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HallType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Halls">
        <PropertyRef Name="idtype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Img__idCategory__59063A47">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Img" Type="Self.Img" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Img">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Opinion__idCateg__5BE2A6F2">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Opinion" Type="Self.Opinion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Opinion">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsT__idCus__6FE99F9F">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="ProductsToCustomers" Type="Self.ProductsToCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsToCustomers">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsT__idSup__70DDC3D8">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="ProductsToCustomers" Type="Self.ProductsToCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductsToCustomers">
        <PropertyRef Name="idSuppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suppliers__idAdd__68487DD7">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suppliers__idCat__6754599E">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suppliers__idser__693CA210">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="idservice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WeddingModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Halls" EntityType="Self.Halls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HallType" EntityType="Self.HallType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Img" EntityType="Self.Img" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opinion" EntityType="Self.Opinion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsToCustomers" EntityType="Self.ProductsToCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Address__idArea__4E88ABD4" Association="Self.FK__Address__idArea__4E88ABD4">
      <End Role="Area" EntitySet="Area" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__idCateg__4D94879B" Association="Self.FK__Address__idCateg__4D94879B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Halls__idAddress__628FA481" Association="Self.FK__Halls__idAddress__628FA481">
      <End Role="Address" EntitySet="Address" />
      <End Role="Halls" EntitySet="Halls" />
    </AssociationSet>
    <AssociationSet Name="FK__Halls__idCategor__619B8048" Association="Self.FK__Halls__idCategor__619B8048">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Halls" EntitySet="Halls" />
    </AssociationSet>
    <AssociationSet Name="FK__Halls__idOpinion__6383C8BA" Association="Self.FK__Halls__idOpinion__6383C8BA">
      <End Role="Opinion" EntitySet="Opinion" />
      <End Role="Halls" EntitySet="Halls" />
    </AssociationSet>
    <AssociationSet Name="FK__Halls__idtype__60A75C0F" Association="Self.FK__Halls__idtype__60A75C0F">
      <End Role="HallType" EntitySet="HallType" />
      <End Role="Halls" EntitySet="Halls" />
    </AssociationSet>
    <AssociationSet Name="FK__Img__idCategory__59063A47" Association="Self.FK__Img__idCategory__59063A47">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Img" EntitySet="Img" />
    </AssociationSet>
    <AssociationSet Name="FK__Opinion__idCateg__5BE2A6F2" Association="Self.FK__Opinion__idCateg__5BE2A6F2">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Opinion" EntitySet="Opinion" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsT__idCus__6FE99F9F" Association="Self.FK__ProductsT__idCus__6FE99F9F">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ProductsToCustomers" EntitySet="ProductsToCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsT__idSup__70DDC3D8" Association="Self.FK__ProductsT__idSup__70DDC3D8">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="ProductsToCustomers" EntitySet="ProductsToCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK__Suppliers__idAdd__68487DD7" Association="Self.FK__Suppliers__idAdd__68487DD7">
      <End Role="Area" EntitySet="Area" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__Suppliers__idCat__6754599E" Association="Self.FK__Suppliers__idCat__6754599E">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__Suppliers__idser__693CA210" Association="Self.FK__Suppliers__idser__693CA210">
      <End Role="Service" EntitySet="Service" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
  </EntityContainer>
</Schema>